.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.ant-form-item-required{
  font-size:14px;
  color: #333!important;
  font-weight:400;
}
.ant-input{
  font-size:13px;
  color: #333;
}
label{
  font-size:14px;
}

.ant-radio-group{
  font-size:14px;
}

.ant-form-item-label>label{
  font-weight: 400;
  color: #333!important;
}
