.display-form{
  margin-top:83px;
  font-size:14px;
  color: #333;
  .ant-row{
    margin-top: 26px;
    // color: rgba(0, 0, 0, 0.65);
  }

  .col-left{
    text-align: right;
    // color: rgba(0, 0, 0, 0.65);
    // color: #333;
    white-space: nowrap;
  }
  .ant-col-8{
    padding-left:6px;
    // color: #333;
    // font-size:14px;
  }

  .ant-col-2{
    color: rgba(0,0,0,.65);
    font-weight: 700;
  }

  .brandLogo{
    width: 95px;
    height: 95px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
  }

  .local{
    margin-right: 5px;
  }

}
