@import "../common/common";
@import "../common/vars.less";

// ***common style
html, body, :global(#root) {
  height: 100%;
  width: 100%;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
  margin-bottom:30px;
}
.normal {
  display: flex;
  margin-bottom: 20px;
}
.avatar{
  line-height: 1;
  img{
    border-radius: 50%;
  }
}
.table{
  td{
    height: 38px;
  }
}

// ***charts styles
.sales{
  .title{
    margin-left: 32px;
    font-size: 16px;
  }
}
.radiusdot{
  width:12px;
  height:12px;
  margin-right: 8px;
  border-radius:50%;
  display:inline-block;
}
.legend{
  color: @dark-half;
  text-align: right;
  color: #999;
  font-size: 14px;
  li{
    height: 48px;
    line-height: 48px;
    display: inline-block;
    &+li{
      margin-left: 24px;
    }
  }
}
.tooltip{
  background: #fff;
  padding: 20px;
  font-size: 14px;
  .tiptitle{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }
  .tipitem{
    height: 32px;
    line-height: 32px;
  }
}
.pie-chart{
  text-align: center;
  .recharts-wrapper{
    margin: 0 auto;
  }
}

// ***routes styles
.routes{
  padding: 20px;
}
// common style
.disabled-link{
  font-style: normal;
  color: #999;
  cursor: not-allowed !important;
}
// 对 antdesgin  样式的重写
td .ant-tag{
  cursor: default;
}
// ***components-list styles
.components-list{
  .table{
    max-width: auto;
  }
  .ant-table-thead>tr>th{
    padding: 3px 8px;
  }
  .editable-row-text {
    padding: 5px;
  }

  .editable-row-operations a {
    margin-right: 8px;
  }
}
.edit-span-right{
  margin-right: 10px;
}
// ***components-modal style
.components-modal{
  .avatar{
    line-height: 1;
    img{
      border-radius: 50%;
    }
  }
  .table{
    td{
      height: 38px;
    }
  }
  .ant-card-head{
    height: 36px;
    line-height: 36px;
    padding: 0 12px;
    background: #E6EDF9;
  }
  .ant-card-body{
    padding: 0 12px;
  }
  .ant-table-thead>tr>th{
    background: #f5f5f5;
    padding: 5px 8px;
  }
  .ant-table-tbody > tr > td{
    padding: 3px 8px;
  }
}
// cut-modal
.cut-modal{
  height: 398px;
  overflow: hidden;
}

// ***components-search styles
.components-search{
  margin-bottom:5px;
  .search{
    flex: 1;
    label{
      font-weight: normal;
    }
  }
  .search-item{
    flex: 1;
  }
  .crumb-box{
    border-bottom: 1px solid #e9e9e9;
    position: relative;
    padding-bottom:10px;
    margin-bottom: 15px;
    label{
      margin-bottom: 0;
    }
    .right-act{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .search-bar{
    position: relative;
    text-align: right;
    height: 32px;
    .left-act{
      position: absolute;
      top: 0;
      left: 0;
    }
    .ant-form-inline .ant-form-item{
      margin-right: 0;
    }
  }
  .search-bar:after{
    content: "";
    clear: both;
    height: 0;
  }
  .shop-select{
    position: relative;
    height: 42px;
    .ant-form{
      height: auto;
    }
    .right-act{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  // .ant-form-item-label{
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  // }
  // .ant-form-item-control-wrapper{
  //   margin-left: 85px;
  // }
  .two-span-col{
    .ant-form-item-control-wrapper{
      margin-left: 36px;
    }
  }
  .no-span-col{
    .ant-form-item-control-wrapper{
      margin-left: 0;
    }
  }
  .ant-select-selection__rendered{
    height: 30px;
    overflow: hidden;
  }
  .clear-btn{
    position: relative;
    a{
      line-height: 30px;
      margin-left: -5px;
    }
  }
  #goodsCode{
    background: #fff;
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-breadcrumb{
    padding: 5px 10px;
    margin-bottom: 25px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
  }
  .pos-layout{
    .ant-form-item-control-wrapper{
      display: block;
      margin-left: 60px;
    }
    .ant-form-item-label{
      width: 60px;
      text-align: right;
    }
    .ant-form-inline .ant-form-item{
      position: relative;
      display: block;
    }
    .require-item{
      .ant-form-item-control-wrapper{
        margin-left: 72px;
      }
      .ant-form-item-label{
        width: 72px;
      }
    }
    .six-item{
      .ant-form-item-control-wrapper{
        margin-left: 84px;
      }
      .ant-form-item-label{
        width: 84px;
      }
    }
  }
  .ant-form-explain{
    top: 32px;
  }
}
.input-addon-primary{
  .ant-input-group-addon{
    background: #108ee9;
    color: #fff;
    cursor: pointer;
  }
}

.scm-month-end-alert-top{
  background: rgba(244, 245, 249,1)!important;
  border: none!important;
}
.scm-month-end-alert-bottom{
  background: #fff!important;
  border: none!important;
}
.scm-month-end-search-span-all{
  padding-right:10px;
}
.scm-month-end-search-span-all>span:first-child {
  font-size:16px;
  color:red;
}
.scm-month-end-search-span-all>span:last-child{
  color:#FFBF00;
}

.inEditStatus-row-text{

  .editable-cell-icon-check {
      float: right;
  }
}
.ant-form-inline .ant-form-item {
    margin-bottom: 10px!important;
}

.disabled-row{
color: #8c8c8c !important;
background: #f5f5f5;
cursor: not-allowed !important;
}
.editable-row {
  .editable-col {
    position: relative;
    background-color: #f4fbff !important;
    padding: 0 0 0 0 !important;
    line-height: 21px;
    .editable-td {
      .inEditStatus-row-text {
        min-width: 100%;
        height: 21px!important;
        padding: 2px 8px;
      }
      .editing-field{
        // margin: -6px -8px;
        display: block;
        position: relative;
        height: 33px;
        /* top: -16px; */
        padding: 2px 8px;
        background: #fff;
        ol, ul{
          margin-bottom:0!important; // 修复发布后样式被影响问题
        }
        .ant-select-selection,.ant-input{
          border:0 !important;
          box-shadow: none;
          padding: 0;
        }
        .ant-select-search__field{
        padding: 0;
        }
        .ant-select-selection__rendered{
          margin:0;
        }
        .ant-btn-circle.ant-btn-sm, .ant-btn-circle-outline.ant-btn-sm{
          margin-top: 3px;
          margin-right: 3px;
        }
        &::before { // 模拟插件的边框
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          border: 2px solid #5292f7;
          /* border-bottom: 5px solid rgba(0, 0, 0, 0); */
          /* border-right: 5px solid rgba(0, 0, 0, 0); */
          width: 100%;
          height: 100%;
          pointer-events: none;
        }
      }
    }
    &:hover {
      background-color: #f4f4f4 !important;
      // color: #fff;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #a1c5ff;
        /* border-bottom: 5px solid rgba(0, 0, 0, 0); */
        /* border-right: 5px solid rgba(0, 0, 0, 0); */
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }
  }
  // .fix-marginPadding{
  // //  padding:0 0 0 0 !important;
  //   padding: 0 0 0 0 !important;
  //   margin: 0 !important;
  //   min-height: 30px !important;
  //   line-height: 30px;
  // }
  .editable-col-red {
    height: 33px !important;
    line-height: 30px;
    position: relative;
    background-color: #ffccc7 !important;
    // padding-left: 8px;
    .editable-td {
      .inEditStatus-row-text {
        min-width: 100%;
            height: 33px !important;
      }
      .editing-field{
        // margin: -6px -8px;
        display: block;
        position: relative;
        height: 30px;
        /* top: -16px; */
        // padding: 2px 8px;
        background: #fff;
        ol, ul{
          margin-bottom:0!important; // 修复发布后样式被影响问题
        }
        .ant-select-selection,.ant-input{
          border:0 !important;
          box-shadow: none;
          padding: 0;
        }
        .ant-select-search__field{
        padding: 0;
        }
        .ant-select-selection__rendered{
          margin:0;
        }
        .ant-btn-circle.ant-btn-sm, .ant-btn-circle-outline.ant-btn-sm{
          margin-top: 3px;
          margin-right: 3px;
        }
        &::before { // 模拟插件的边框
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          border: 2px solid #5292f7;
          /* border-bottom: 5px solid rgba(0, 0, 0, 0); */
          /* border-right: 5px solid rgba(0, 0, 0, 0); */
          width: 100%;
          height: 100%;
          pointer-events: none;
        }
      }
    }
    &:hover {
      background-color: #ffccc7 !important;
      // color: #fff;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #ffa39e;
        /* border-bottom: 5px solid rgba(0, 0, 0, 0); */
        /* border-right: 5px solid rgba(0, 0, 0, 0); */
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }
  }
}
.ant-table-thead > tr.ant-table-row-hover > td.editable-col,
.ant-table-tbody > tr.ant-table-row-hover > td.editable-col,
.ant-table-thead > tr:hover > td.editable-col,
.ant-table-tbody > tr:hover > td.editable-col{
  background: #ceebff!important;
}
.rows-clickable{
  tbody>tr{
    cursor: pointer;
  }
}
.handson-table {
  margin-top: 15px;
  position: relative;
  .tip-info{
    position: absolute;
    top: -20px;
    right: 6px;
    font-size: 12px;
    color:rgba(0,0,0,0.85);
  }
  .tip-info:before{
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }
  .table-container{
    overflow: hidden;
  }
  .handsontable{
    th{
      border-right: none;
      .relative{
        padding: 0;
      }
    }
    td{
      height: 28px!important;
      box-sizing: border-box;
    }
    .glyphicon{
      font-weight: bolder;
      font-size: 24px;
      font-family: Arial;
    }
    .opt-icon{
      text-align: center;
      i{
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
      }
    }
    .choose-icon{
      text-align: center;
      font-size: 14px;
      //font-weight: bolder;
      font-family: Arial;
      color: #666;
      cursor: pointer;
      position: relative;
      span{
        position: absolute;
        top: 2px;
        left: 1px;
      }
    }
  }
  .bg-edit{
    background: #f4fbff;
  }
  .border-right-no{
    border-right: none!important;
  }
  .choose-code{
    text-align: left;
    padding: 0;
  }
  .common-th{
    border-right: 1px solid #ccc;
    .txt{
      position: relative; top:-10px;
    }
  }
  .merge-th-left{
    p:first-child{
      text-align: right;
    }
    p:last-child{
      border-right: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
  }
  .merge-th-middle{
    p:first-child{
      border-right: 1px solid #ccc;
    }
    p:last-child{
      border-right: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
  }
  .merge-th-right{
    p:first-child{
      text-align: left;
      border-right: 1px solid #ccc;
    }
    p:last-child{
      border-right: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
  }
  .form-act{
    margin-top: 15px;
  }
  .miniGoods{
    position: absolute;
    top: 0;
    left:30px;
    width: 120px;
    z-index: 99;
  }
  p{
    margin-bottom: 0px;
  }
  .ht_clone_left{
    tbody tr th{
      height: 28px!important;
      box-sizing: border-box;
    }
  }
}
.mini-goods-select{
  width: 72px!important;
  .ant-select-selection--single{
    border-radius: 0!important;
    height: 27px!important;
  }
}
.mini-goods-select-dropdown{
  width: 150px!important;
}

.ellipsed-line {
  -webkit-line-clamp: 1;
  -webkit-user-select: text;
  -moz-line-clamp: 1;
  -moz-user-select: text;
  -ms-box-orient: vertical;
  -ms-line-clamp: 1;
  -ms-user-select: text;
  -o-box-orient: vertical;
  -o-line-clamp: 1;
  -o-user-select: text;
  box-orient: vertical;
  line-clamp: 3;
  user-select: text;
  box-sizing: border-box;
  /* display: inline-block; */
  overflow-x: hidden;
  overflow-y: hidden;
  line-height: 21px;
  cursor: pointer;
  max-height: 21px !important;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &.width-100{
    width: 100px;
  }
  &.width-150{
    width: 150px;
  }
  &.width-200{
    width: 200px;
  }
  &.width-300{
    width: 300px;
  }
  &.width-500{
    width: 500px;
  }
}
.choose-goods-modal{
  position: relative;
  .goods-search{
    position: absolute;
    top: 13px;
    right: 66px;
    width: 200px;
  }
}
// .ant-calendar-selected-day:nth-child(1)>.ant-calendar-date::before{
//   color: blue!important;
// }
// .ant-calendar-selected-day:nth-child(2)>.ant-calendar-date::before{
//   color: blue!important;
// }
