@import "../common/common";


html, body, :global(#root) {
  height: 100%;
  width: 100%;
  font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", "hiragino sans gb", Helvetica, Arial, sans-serif;
}

