
  .import{
    width:100%;
    height:60px;
    margin-top:20px;
  }

  .ant-btn-left{
    float:left;
    margin-left:20px;
    margin-bottom: 20px;
  }
  .input_box{
    width: 245px;
    height: 33px;
    line-height: 33px;
    float: right;
  }

  // .ant-table-content{
  //   font-size:14px;
  // }
  // .ant-table-content table th,.ant-table-content table td{
  //   text-align: center;
  // }
  .temple-left{
    width:20.83333%;
    padding-right: 1.9%;
  }

  // .ant-form-item-label{
  //   color: rgba(0,0,0,.65);
  // }

  // .ant-modal{
  //   width:70%!important;
  // }
  .template{
    margin-right:10px;
    margin-bottom: 20px;
  }
  .ant-modal-content{
    font-size:14px;
  }

  .text-name{
    border: none;
    width:100%;
    color: red;
    height:auto;
    background-color: #fff;
    height:40px;
    max-width:120%;
    line-height:1.8;
  }

  // .ant-modal-body {
  //   font-size: 14px;
  // }
  .btn_wra{
    display:flex;
    flex-direction:row-reverse
  }
  .back_btn{
    background:#ffffff;
    border:1px solid #509cf5;
    color:#509cf5
  }
  .sex_css{
    text-align: left;
  }
  .belong-charge{
    position:relative;
    border:1px solid #d9d9d9;
    height:28px;
    border-radius: 4px;
    line-height: 28px;
    text-align: left;
    padding-left: 5px;
    background: #eee;
  }
  .menuList{
    left: 0;
    width: 100%;
    position: absolute;
    height: 300px;
    background: #eee;
    z-index: 999;
    overflow-y: scroll;
  }

  .btn-save{
    color: #fff;
    background-color: #2a9cf5;
    border-color: #2a9cf5;
    margin-left: 10px;
  }
  .margin_btm{
    margin-bottom:20px;
  }

.emplCode{
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding-left: 8px;
  background:#eeeeee;
  height: 32px;
  line-height: 32px;
}
.group_btn{
  position: absolute;
  left: 25%;
  bottom: 2%;
  z-index: 999;
}
.orgin_css {
  .ant-tree-child-tree li{
    padding-left: 20px;
    .ant-tree-switcher{
      display: none!important;
    }
  }
  .ant-tree-switcher{
    background: none!important;
  }

}
.box_warp{
  position: relative;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #eee;
}
  .ant-form-item .ant-form-item-label label{
    color:#333!important;
  }
.tip{
  color:#f04134;
}
